jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.228.124:3306/hitech?useUnicode=true&characterEncoding=UTF-8
jdbc.username=hitech
jdbc.password=20190422

# 实体类所在包
package.model=com.hitech.wechat.api.demo.domain
# mapper 所在包
package.mapper=com.hitech.wechat.api.demo.mapper
# mapper xml 文件所在包
package.xml=mapping
